.background-pic{
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 45%;
  top: 4%;
  filter: blur(15px);
  transform: scale(1.1);
}
.event-content-card{
  padding: 0px !important;
}
.event-content-container{
  margin-top: 10%;
  margin-bottom: 40%;
}
.event-card-image{
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 55px 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "timeAndDate timeAndDate timeAndDate EventButtons" "mainContent mainContent mainContent EventButtons" "mainContent mainContent mainContent EventButtons" "comments comments comments EventButtons" "commentTextArea commentTextArea commentTextArea EventButtons";}

.timeAndDate {
  grid-area: timeAndDate;
  justify-self: center;
  font-size: 20px;
}

.EventButtons {
  grid-area: EventButtons;
  justify-self: center;
  button{
    margin-top: 10px;
    width: 100%;
  }
}

.mainContent {
  font-family: Roboto, serif;
  grid-area: mainContent;
  overflow: auto;
  width:  770px !important;
  margin-left: 10px }

.comments {
  grid-area: comments;
  margin-left: 10px;
}
.comment{
  margin-bottom: 10px;
}
.commentTextArea {
  grid-area: commentTextArea;
  margin-left: 10px;
  margin-top: 20px;
  padding-bottom: 20px;
}
.comment-textarea{
  margin-top: 10px;
  width: 100%;
}
.comment-textarea-button{
  width: 50%;
}
